<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QMainWindow" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>BrandIcon.ico</normaloff>BrandIcon.ico</iconset>
  </property>
  <widget class="QWidget" name="mainwidget">
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Load Files</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="pushButtonFID">
           <property name="text">
            <string>Load FID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonData">
           <property name="text">
            <string>Load (M)SE</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonFIDEmpty">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Load FID empty</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonDataEmpty">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Load (M)SE empty</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>70</height>
            </size>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QRadioButton" name="radioButtonSE">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>83</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>SE</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButtonMSE">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>83</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>MSE</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_manual">
           <property name="text">
            <string>Manual Echo Time</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Analysis settings</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QCheckBox" name="checkBox_subempty">
              <property name="text">
               <string>Subtract Empty</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_cutbegin">
              <property name="text">
               <string>Cut the beginning</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_normtofid">
              <property name="text">
               <string>Normalize to FID</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBox">
              <property name="prefix">
               <string>from </string>
              </property>
              <property name="suffix">
               <string>μs</string>
              </property>
              <property name="decimals">
               <number>0</number>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="value">
               <double>70.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
              <property name="prefix">
               <string>to </string>
              </property>
              <property name="suffix">
               <string>μs</string>
              </property>
              <property name="decimals">
               <number>0</number>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="value">
               <double>90.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_longcomp">
              <property name="text">
               <string>Long Component</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBox_4">
              <property name="prefix">
               <string>from </string>
              </property>
              <property name="suffix">
               <string>μs</string>
              </property>
              <property name="decimals">
               <number>0</number>
              </property>
              <property name="maximum">
               <double>2000.000000000000000</double>
              </property>
              <property name="value">
               <double>55.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxSmooth">
              <property name="text">
               <string>Smooth</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxOrder">
              <property name="suffix">
               <string/>
              </property>
              <property name="prefix">
               <string>order </string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>3</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxWindow">
              <property name="prefix">
               <string>window </string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonGO">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Go!</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonClear">
           <property name="text">
            <string>Clear all</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_1">
         <attribute name="title">
          <string>Comparison</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,2,2">
          <property name="topMargin">
           <number>10</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QCheckBox" name="checkBox_td_apodization">
              <property name="text">
               <string>TD Apodization</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBox_5">
              <property name="prefix">
               <string>at </string>
              </property>
              <property name="decimals">
               <number>0</number>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="value">
               <double>100.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_adjust_freq_phase">
              <property name="text">
               <string>Adjust Phase and Frequency</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="textEdit">
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>150</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_adjust_zero">
              <property name="text">
               <string>Adjust Zero for FID</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
              <property name="minimum">
               <double>-10.000000000000000</double>
              </property>
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
              <property name="value">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:700; color:#0000ff;&quot;&gt;FID&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:700; color:#ff0000;&quot;&gt;Data&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonExportMaxT2">
              <property name="text">
               <string>Export SE max and T2</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="PlotWidget" name="widgetOriginalNMRSignal" native="true">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>250</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PlotWidget" name="widgetOriginalSpectra" native="true">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>250</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>0</height>
          </size>
         </property>
         <attribute name="title">
          <string>Build Up</string>
         </attribute>
         <layout class="QFormLayout" name="horizontalLayout_4">
          <property name="horizontalSpacing">
           <number>0</number>
          </property>
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>7</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_2" rowstretch="2,0,0,0" columnstretch="0,0">
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <property name="spacing">
             <number>5</number>
            </property>
            <item row="0" column="0" rowspan="2">
             <widget class="PlotWidget" name="widgetSEMax" native="true">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="1" rowspan="2">
             <widget class="PlotWidget" name="widgetBUSpectra" native="true">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="1" rowspan="2">
             <widget class="PlotWidget" name="widgetBUNMRSignal" native="true">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="0" rowspan="2">
             <widget class="QGroupBox" name="groupBox_6">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>400</height>
               </size>
              </property>
              <property name="title">
               <string/>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QGroupBox" name="groupBox_5">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>120</width>
                   <height>120</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Maximum SE</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_7">
                    <property name="prefix">
                     <string>cut from </string>
                    </property>
                    <property name="suffix">
                     <string> point</string>
                    </property>
                    <property name="decimals">
                     <number>0</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_6">
                    <property name="prefix">
                     <string>cut to </string>
                    </property>
                    <property name="suffix">
                     <string> point</string>
                    </property>
                    <property name="decimals">
                     <number>0</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTextEdit" name="textEdit_2">
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                    <property name="textInteractionFlags">
                     <set>Qt::NoTextInteraction</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_4">
                 <property name="maximumSize">
                  <size>
                   <width>170</width>
                   <height>380</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Build Up Options</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <property name="spacing">
                   <number>10</number>
                  </property>
                  <item>
                   <widget class="QComboBox" name="comboBox">
                    <property name="styleSheet">
                     <string notr="true">background: white</string>
                    </property>
                    <property name="placeholderText">
                     <string>Choose Function</string>
                    </property>
                    <item>
                     <property name="text">
                      <string>Gaussian</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Polynom 4</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Polynom 6</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Polynom 8</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_begin">
                    <property name="suffix">
                     <string>μs</string>
                    </property>
                    <property name="decimals">
                     <number>1</number>
                    </property>
                    <property name="minimum">
                     <double>5.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>1.000000000000000</double>
                    </property>
                    <property name="value">
                     <double>9.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_finish">
                    <property name="suffix">
                     <string>μs</string>
                    </property>
                    <property name="decimals">
                     <number>1</number>
                    </property>
                    <property name="singleStep">
                     <double>1.000000000000000</double>
                    </property>
                    <property name="value">
                     <double>20.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_analyse">
                    <property name="text">
                     <string>Analyse Times</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spinBoxTimeRange">
                    <property name="singleStep">
                     <number>1</number>
                    </property>
                    <property name="value">
                     <number>24</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTextEdit" name="textEdit_3">
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>120</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>120</height>
                     </size>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                    <property name="textInteractionFlags">
                     <set>Qt::NoTextInteraction</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="Btn_SaveStatistics">
                    <property name="text">
                     <string>Save for statistics</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
